# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CarWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CarWeather
  pod 'MagicalRecord'
  pod 'SDWebImage'
  pod 'SwiftOpenWeatherMapAPI', :git => 'https://github.com/vladrange/SwiftOpenWeatherMapAPI.git', :branch => 'patch-1'
end
